# text-rpg-java

./: .gitignore  Main.java  README.md  pom.xml
rpg/character/: Character.java  CharacterFactory.java
rpg/core/: GameEngine.java
rpg/database/: GameDatabase.java
rpg/equipment/: Equipment.java  EquipmentComponent.java  EquipmentSet.java  EquipmentSlot.java  SingleEquipment.java
rpg/equipment/items/: Armor.java  Weapon.java
rpg/exceptions/: DatabaseException.java  ExceptionShield.java  GameException.java  ShieldedFunction.java  ShieldedOperation.java  ValidationException.java
rpg/logging/: GameLogger.java
rpg/missions/: Mission.java  MissionCollection.java  MissionManager.java  MissionType.java
rpg/shop/: Shop.java
rpg/ui/: GameMenu.java
rpg/validation/: InputValidator.java
src/main/java/com/rpg/: Main.java
src/main/java/com/rpg/character/: Character.java  CharacterFactory.java  CharacterType.java
src/main/java/com/rpg/core/: GameEngine.java
src/main/java/com/rpg/database/: GameDatabase.java
src/main/java/com/rpg/equipment/: Equipment.java  EquipmentComponent.java  EquipmentSet.java  EquipmentSlot.java  SingleEquipment.java
src/main/java/com/rpg/equipment/items/: Armor.java  Weapon.java
src/main/java/com/rpg/exceptions/: DatabaseException.java  ExceptionShield.java  GameException.java  ShieldedFunction.java  ShieldedOperation.java  ValidationException.java
src/main/java/com/rpg/logging/: GameLogger.java
src/main/java/com/rpg/missions/: Mission.java  MissionCollection.java  MissionManager.java  MissionType.java
src/main/java/com/rpg/repository/: CharacterRepository.java
src/main/java/com/rpg/repository/impl/: SQLiteCharacterRepository.java
src/main/java/com/rpg/service/: CharacterService.java  GameService.java  ServiceFactory.java  ShopService.java
src/main/java/com/rpg/service/impl/: CharacterServiceImpl.java  GameServiceImpl.java  ShopServiceImpl.java
src/main/java/com/rpg/shop/: Shop.java
src/main/java/com/rpg/ui/: GameMenu.java
src/main/java/com/rpg/validation/: InputValidator.java
src/test/java/com/rpg/character/: CharacterFactoryTest.java  CharacterTest.java
src/test/java/com/rpg/missions/: MissionTest.java
src/test/java/com/rpg/service/: CharacterTest.java  GameTest.java  ShopTest.java
